{
  "schemaVersion": 1,
  "id": "alpastx.custom-bar",
  "name": "Alpastx Custom Bar",
  "version": "1.0.0",
  "author": "Alpastx",
  "license": "MIT",
  "description": "Custom Omarchy bar forked from Island Bar (mscurtescu.island-bar): multi-pill islands, center anchor, and tray pinning on a transparent strip.",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  },
  "omarchy": {
    "clonedFrom": "mscurtescu.island-bar"
  }
}
